// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 257, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SELF SERVICE POINT OF SALE"
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_ITEM_LIST,9,19,192,130,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enter Item #",IDC_ENTER_ITEM,205,45,42,24,BS_MULTILINE
    PUSHBUTTON      "Remove Item",IDC_REMOVE_ITEM,205,79,42,24,BS_MULTILINE
    LISTBOX         IDC_TOTAL_LIST,9,150,192,23,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Manager Options",IDC_MANAGER_OPTIONS,205,113,42,24,BS_MULTILINE
    PUSHBUTTON      "Pay",IDC_PAY,205,147,42,24,BS_MULTILINE
    LISTBOX         IDC_HEADER,9,9,192,9,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Lookup",IDC_LOOKUP,205,11,42,24,BS_MULTILINE
END

IDD_DIALOG_LOOKUP DIALOGEX 0, 0, 243, 187
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,187,144,43,21
    PUSHBUTTON      "E",IDC_BUTTON_E,9,33,51,21
    PUSHBUTTON      "A",IDC_BUTTON_A,9,8,51,21
    PUSHBUTTON      "I",IDC_BUTTON_I,9,58,51,21
    PUSHBUTTON      "M",IDC_BUTTON_M,9,83,51,21
    PUSHBUTTON      "Q",IDC_BUTTON_Q,9,108,51,21
    PUSHBUTTON      "U",IDC_BUTTON_U,9,133,51,21
    PUSHBUTTON      "X",IDC_BUTTON_X,9,158,51,21
    PUSHBUTTON      "F",IDC_BUTTON_F,67,33,51,21
    PUSHBUTTON      "B",IDC_BUTTON_B,67,8,51,21
    PUSHBUTTON      "J",IDC_BUTTON_J,67,58,51,21
    PUSHBUTTON      "N",IDC_BUTTON_N,67,83,51,21
    PUSHBUTTON      "R",IDC_BUTTON_R,67,108,51,21
    PUSHBUTTON      "V",IDC_BUTTON_V,67,133,51,21
    PUSHBUTTON      "Y",IDC_BUTTON_Y,67,158,51,21
    PUSHBUTTON      "G",IDC_BUTTON_G,125,33,51,21
    PUSHBUTTON      "C",IDC_BUTTON_C,125,8,51,21
    PUSHBUTTON      "K",IDC_BUTTON_K,125,58,51,21
    PUSHBUTTON      "O",IDC_BUTTON_O,125,83,51,21
    PUSHBUTTON      "S",IDC_BUTTON_S,125,108,51,21
    PUSHBUTTON      "W",IDC_BUTTON_W,125,133,51,21
    PUSHBUTTON      "Z",IDC_BUTTON_Z,125,158,51,21
    PUSHBUTTON      "H",IDC_BUTTON_H,183,33,51,21
    PUSHBUTTON      "D",IDC_BUTTON_D,183,8,51,21
    PUSHBUTTON      "L",IDC_BUTTON_L,183,58,51,21
    PUSHBUTTON      "P",IDC_BUTTON_P,183,83,51,21
    PUSHBUTTON      "T",IDC_BUTTON_T,183,108,51,21
END

IDD_DIALOG_ENTER_ITEM DIALOGEX 0, 0, 155, 85
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,51,42,21
    CTEXT           "Input an Item #, UPC, or PLU Code",IDC_STATIC,22,13,108,11
    EDITTEXT        IDC_EDIT_ITEM,31,29,89,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,87,51,43,21
END

IDD_DIALOG_PAY DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,156,38,43,21
    PUSHBUTTON      "Card",IDC_CARD,84,37,61,23
    PUSHBUTTON      "Cash",IDC_CASH,14,37,61,23
    LISTBOX         IDC_TOTAL_LIST,9,9,192,23,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MANAGER_LOGIN DIALOGEX 0, 0, 127, 85
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "User ID:",IDC_STATIC,23,13,35,8
    RTEXT           "Password:",IDC_STATIC,20,28,37,8
    EDITTEXT        IDC_EDIT_USERID,60,11,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PASSWORD,60,27,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,14,49,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,49,43,21
END

IDD_DIALOG_INCORRECT DIALOGEX 0, 0, 81, 56
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "INCORRECT",IDC_STATIC,19,11,42,8
    DEFPUSHBUTTON   "OK",IDOK,19,23,42,21
END

IDD_DIALOG_ENTER_QUANTITY DIALOGEX 0, 0, 127, 68
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Quantity:",-1,23,14,35,8
    EDITTEXT        IDC_EDIT_QUANTITY,60,12,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,14,33,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,33,43,21
END

IDD_DIALOG_ENTER_WEIGHT DIALOGEX 0, 0, 127, 68
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Weight (lbs):",-1,14,14,43,8
    EDITTEXT        IDC_EDIT_WEIGHT,60,12,38,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,33,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,33,43,21
END

IDD_DIALOG_INVALID_INPUT_NUMBER DIALOGEX 0, 0, 81, 65
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "INVALID INPUT: NOT A NUMBER",IDC_STATIC,8,11,64,18
    DEFPUSHBUTTON   "OK",IDOK,19,32,42,21
END

IDD_DIALOG_INVALID_INPUT_RANGE DIALOGEX 0, 0, 81, 65
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "INVALID INPUT: OUT OF RANGE",IDC_STATIC,8,11,64,18
    DEFPUSHBUTTON   "OK",IDOK,19,32,42,21
END

IDD_DIALOG_INVALID_INPUT_EMPTY DIALOGEX 0, 0, 81, 65
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "INVALID INPUT: CAN'T BE EMPTY",IDC_STATIC,8,11,64,18
    DEFPUSHBUTTON   "OK",IDOK,19,32,42,21
END

IDD_DIALOG_EMPLOYEE_LOGIN DIALOGEX 0, 0, 127, 85
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "User ID:",IDC_STATIC,23,13,35,8
    RTEXT           "Password:",IDC_STATIC,20,28,37,8
    EDITTEXT        IDC_EDIT_USERID,60,11,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PASSWORD,60,27,38,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,14,49,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,49,43,21
END

IDD_DIALOG_NOT_MANAGER DIALOGEX 0, 0, 81, 56
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "NOT A MANAGER",IDC_STATIC,10,11,60,8
    DEFPUSHBUTTON   "OK",IDOK,19,23,42,21
END

IDD_DIALOG_MANAGER_OPTIONS DIALOGEX 0, 0, 127, 187
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Cash Balance:",-1,9,19,45,8
    DEFPUSHBUTTON   "OK",IDOK,14,156,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,156,43,21
    PUSHBUTTON      "Void Transaction",IDC_VOID_TRANSACTION,17,55,42,24,BS_MULTILINE
    LTEXT           "$000000000000.00",IDC_DISPLAY_BALANCE,56,19,60,8,WS_BORDER
    PUSHBUTTON      "Set Cash Balance",IDC_BALANCE,68,88,42,24,BS_MULTILINE
    PUSHBUTTON      "Empty Cash Balance",IDC_EMPTY_BALANCE,17,88,42,24,BS_MULTILINE
    PUSHBUTTON      "Set Starting Balance",IDC_STARTING_BALANCE,68,55,42,24,BS_MULTILINE
    PUSHBUTTON      "Set Tax Rate",IDC_TAX_RATE,68,121,42,24,BS_MULTILINE
    RTEXT           "Starting Balance:",-1,9,8,52,8
    LTEXT           "$0000000000.00",IDC_DISPLAY_START_BALANCE,64,8,52,8,WS_BORDER
    RTEXT           "Tax Rate (Percent):",-1,9,41,59,8
    LTEXT           "100.00%",IDC_DISPLAY_TAX_RATE,72,41,44,8,WS_BORDER
    PUSHBUTTON      "Empty Card Charges",IDC_EMPTY_CARD_CHARGES,17,121,42,24,BS_MULTILINE
    RTEXT           "Card Charges:",-1,9,30,45,8
    LTEXT           "$000000000000.00",IDC_DISPLAY_CARD_CHARGES,56,30,60,8,WS_BORDER
END

IDD_DIALOG_ENTER_TAX_RATE DIALOGEX 0, 0, 127, 68
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "New Tax Rate:",-1,18,14,46,9
    EDITTEXT        IDC_EDIT_TAX_RATE,68,12,37,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,33,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,33,43,21
END

IDD_DIALOG_ENTER_START_BALANCE DIALOGEX 0, 0, 127, 68
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "New Starting Balance:",-1,11,10,40,16
    EDITTEXT        IDC_EDIT_STARTING_BALANCE,55,12,61,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,33,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,33,43,21
END

IDD_DIALOG_ENTER_BALANCE DIALOGEX 0, 0, 127, 68
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "New Balance:",-1,11,13,42,10
    EDITTEXT        IDC_EDIT_BALANCE,55,12,61,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,33,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,33,43,21
END

IDD_DIALOG_NOT_FOUND DIALOGEX 0, 0, 81, 56
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "ITEM NOT FOUND",IDC_STATIC,8,10,64,8
    DEFPUSHBUTTON   "OK",IDOK,19,23,42,21
END

IDD_DIALOG_NO_SELECTION DIALOGEX 0, 0, 81, 56
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "NO ITEM SELECTED",IDC_STATIC,6,10,69,8
    DEFPUSHBUTTON   "OK",IDOK,19,23,42,21
END

IDD_DIALOG_PAYMENT_SUCCESS DIALOGEX 0, 0, 81, 65
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "PAYMENT SUCCESSFUL",IDC_STATIC,8,11,64,18
    DEFPUSHBUTTON   "OK",IDOK,19,32,42,21
END

IDD_DIALOG_ENTER_CARD_CHARGES DIALOGEX 0, 0, 127, 68
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "New Card Charges:",-1,11,10,40,16
    EDITTEXT        IDC_EDIT_CARD_CHARGES,55,12,61,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,33,42,21
    PUSHBUTTON      "Cancel",IDCANCEL,70,33,43,21
END

IDD_DIALOG_ITEM_LOOKUP DIALOGEX 0, 0, 217, 187
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,138,158,43,21
    PUSHBUTTON      "A",IDC_BUTTON_1,9,8,96,21
    PUSHBUTTON      "A",IDC_BUTTON_2,112,8,96,21
    PUSHBUTTON      "A",IDC_BUTTON_3,9,33,96,21
    PUSHBUTTON      "A",IDC_BUTTON_4,112,33,96,21
    PUSHBUTTON      "A",IDC_BUTTON_5,9,58,96,21
    PUSHBUTTON      "A",IDC_BUTTON_6,112,58,96,21
    PUSHBUTTON      "A",IDC_BUTTON_7,9,83,96,21
    PUSHBUTTON      "A",IDC_BUTTON_8,112,83,96,21
    PUSHBUTTON      "A",IDC_BUTTON_9,9,108,96,21
    PUSHBUTTON      "A",IDC_BUTTON_10,112,108,96,21
    PUSHBUTTON      "A",IDC_BUTTON_11,9,133,96,21
    PUSHBUTTON      "A",IDC_BUTTON_12,112,133,96,21
    PUSHBUTTON      "A",IDC_BUTTON_13,9,158,96,21
END

IDD_DIALOG_NO_ITEMS DIALOGEX 0, 0, 81, 56
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "ITEM LIST EMPTY",IDC_STATIC,8,10,64,8
    DEFPUSHBUTTON   "OK",IDOK,19,23,42,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 252
        TOPMARGIN, 4
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 239
        TOPMARGIN, 4
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_ENTER_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 151
        TOPMARGIN, 4
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_PAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 206
        TOPMARGIN, 4
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_MANAGER_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_INCORRECT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_ENTER_QUANTITY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_ENTER_WEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_INVALID_INPUT_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_INVALID_INPUT_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_INVALID_INPUT_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_EMPLOYEE_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_NOT_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_MANAGER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_ENTER_TAX_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_ENTER_START_BALANCE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_ENTER_BALANCE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_NOT_FOUND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_NO_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_PAYMENT_SUCCESS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_ENTER_CARD_CHARGES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_ITEM_LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 213
        TOPMARGIN, 4
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_NO_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOOKUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTER_ITEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MANAGER_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INCORRECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTER_QUANTITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTER_WEIGHT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INVALID_INPUT_NUMBER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INVALID_INPUT_RANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INVALID_INPUT_EMPTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EMPLOYEE_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NOT_MANAGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MANAGER_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTER_TAX_RATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTER_START_BALANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTER_BALANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NOT_FOUND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NO_SELECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PAYMENT_SUCCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTER_CARD_CHARGES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ITEM_LOOKUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NO_ITEMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "PointOfSale.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

